# 認証サービス「Better Auth」
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCOUNT_API_TOKEN=

# Cloudflare D1
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=

# Cloudflare R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# アプリケーションの公開URL
NEXT_PUBLIC_APP_URL=

# Google AnalyticsのトラッキングID（例: G-XXXXXXXXXX）
gaId=
